<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Mural</title>
        <meta charset="utf-8">
        <meta name="description" content="Prototipos">
        
        <style type="text/css">
        	.corpo {
        		background-color: #0a58ca;
        	}
        	.div-login{
        		background-color: #f2f2f2;
        		margin: 5% 20% 5% 20%;
        		width: 60%;
        		height: 500px;
        		display: flex;
        		border-radius: 10px;
        	}
        	.introducao {
        		width: 40%;
        		margin: 30px;
        	}
        	.login {
        		margin-top: 5px;	
        	}
        	.formulario {
        		margin: 30% 0 30% 0;
        	}
        	.rodape {
        		background-color: #094fb5;
        		color: #f2f2f2;
        		text-align: center;
        		padding: 15px 0 15px 0; 
    			bottom:0;
        	}
        </style>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
        crossorigin="anonymous">
		
		<script src="https://kit.fontawesome.com/eb0007fc1a.js" crossorigin="anonymous"></script>

    </head>
    <body class=corpo>
        <div class="main">
            <div class="div-login">
            	<div class="introducao">
		            <h1 class="titulo">Mural</h1>
		            <p>fbwehfbhjedbfhjbhjbfhjbwefhbe
		            fhefhibeipbfiebwfbiebfiewbfibweiufb
		            fewibfiuebwfubeuofbouebufbweo
		            fpiiwbefibeifbeibfiwbefibweifbrib</p>
            	</div>
            	<div class="login">
	                <button class="btn btn-primary">Criar Conta <i class="fas fa-plus"></i></button>
	                <button class="btn btn-primary" disabled="true"
	                onclick="window.location.href='convidado/page-main/index.html'">Entrar como convidado</button> 
	                
	                <form class=formulario>
		                <div class="input-group mb-3">
						  <span class="input-group-text" id="basic-addon1"><i class="fas fa-address-card"></i></span>
						  <input type="text" class="form-control" placeholder="Matrícula" aria-label="Username" 
						  value="#{alunoControlador.login}" aria-describedby="basic-addon1">
						</div>
						<div class="input-group mb-3">
						  <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
						  <input type="password" class="form-control" placeholder="Senha" aria-label="Username" aria-describedby="basic-addon1">
						</div>
					  <button type="submit" class="btn btn-primary">Entrar</button>
					  <input type="text" value="#{alunoControlador.aluno.nome}">
					  <p>#{alunoControlador.aluno.nome}</p>
					</form>
            	</div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        -->
    </body>
    <footer class="rodape">
    	Copyright © 2021
    </footer>
</html>